<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height,initial-scale=1.0">
<style type="text/css"> 
* {
box-sizing:border-box;

}
body{
height:auto;
background-image:radial-gradient(rgb(22, 158, 212),black);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
margin:10px;
}


.menu{
  width:100%;
}
html {
  font-family: "Lucida Sans", sans-serif;
}
.menu a{
  display: inline-block;
  padding:10px 30px;
  margin:0.2%;
  width:100%;
  text-align: center;
  margin-bottom: 7px;
  background-color: #010e13;
  color: #ffffff;
  border-radius: 4%;
  box-shadow:3px 3px rgb(142, 137, 137);
}
.menu a:hover{
  width: 22.%;
  color:black;
  border:1.5px solid rgb(72, 72, 71);
  border-radius: 5px;
background-color:rgb(30, 255, 0);
box-shadow: 4px 4px rgb(142,137,137);
}
.footer{
background-image:radial-gradient(rgb(65, 52, 52),rgb(251, 78, 3));
width:95%;
color:rgb(245, 247, 248);
text-align: center;
height:auto;
margin:50px 10px 0px 10px;
border-radius: 5px;

}
.menu a{
  color:white;
  text-decoration:none;
}
body div h2{
  margin:10px 20px 20px 10px;
  text-align: center;
  color:rgb(56, 43, 43);
}
h3{
  margin:20px;
  color:rgb(214, 231, 60);
}
.content{
  font-size: larger;
  margin:25px 50px 50px 20px;
  color: white;
  top:50%;
  width:90%;
  padding:10px;
  border:2px solid rgb(88, 87, 87);
  border-radius:5px;
  box-shadow: 5px 3px rgb(251, 250, 250);
}
body .footer ul li{
  list-style-type: none;
}
.content ul li a{
  color:white;
}
.footer img {
  width:auto;
  height:50px;
  border-radius: 5%;
  border:0 transparent;
  margin:auto;
  padding:auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.footer img:hover {
  width:auto;
  height:52px;
}
.footer h3 {
  padding-top:10px;
}
@media only screen and (min-width: 600px) {
  /* For desktop: */
  body .menu a{
    width:19%;
    display:inline-flex;
    padding-left: 80px;
     background-color: #000b0f;
    color: #ffffff;
    border-radius: 4%;
  }
  .content{margin:70px 50px 50px 40px;}
}
</style>
    </head>
    <body>
    <div class="menu">
            <a href="home_file.html">Home</a>
          <a class="active" style="color:black;
          border:1.5px solid black;
          border-radius: 5px;
          background-color:rgb(30, 255, 0);" href="about_me.html">About me</a> 
         <a href="childhood.html">Education</a>
          <a href="School_life.html">Skills</a>
          <a href="college_life.html">Achievements</a>
          
          
    </div>
        
         <br>    
       <div class="content">
        <span><h2>ABOUT ME</h2></span>
        Writing or telling about myself is a difficult task for me.But I have to do this,so first of all<br> <br>
           My name is Harish 
        katariya and live in kalaliya village of jaora block of
         ratlam district of state madhyapradesh. Currently I am 
         in second yearand persuing b.tech in electronics and 
         communication branch from government college of ujjain(UECU).<br><br>
         THis is all about my current position,which is obviously not a good thing to tell and you have also 
         not to do time waste.But if you have seriusly free time then you may continue visiting upcoming pages.
         <h3>Brief about this site...</h3>
         <ul>
          <li>I will tell you about my <a href="Education.html"> Education</a> which I had completed 
          from nursary to till now.</li>
          <li>In another page I will be tell you about the <a href="Skills.html">skills</a> which I hasn`t  &#128516; , means I grab them but still learning and exploring them.</li>
          <li>In the last but very least page &#129325; &#129296;, I will be tell you about the <a href="Achievements.html"> achievements</a>.</li>
         </ul>
        </div>
        <div class="footer" style="text-align: center;"><h3> Social media handles</h3><p><a href="https://www.linkedin.com/in/harish-katariya-7315b021a"><img src="ln_logo.png"></a>
          <a href="#"><img src="tw_logo.png"></a>
          <a href="https://instagram.com/harish_katariya79?igshid=ZDdkNTZiNTM="><img src="insta_logo.png" alt="insta-logo"></a>
          <a href="#"><img src="Facebook-logo.png"></a>
        </p></div>
    </body>
    </html>