<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height,initial-scale=1.0">
<style type="text/css"> 
* {
box-sizing:border-box;

}
body{
height:auto;
background-image:radial-gradient(rgb(22, 158, 212),black);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
margin:10px;
}


.menu{
  width:100%;
}
html {
  font-family: "Lucida Sans", sans-serif;
}
.menu a{
  display: inline-block;
  padding:10px 30px;
  margin:0.2%;
  width:100%;
  text-align: center;
  margin-bottom: 7px;
  background-color: #010e13;
  color: #ffffff;
  border-radius: 4%;
  box-shadow:3px 3px rgb(142, 137, 137);
}
.menu a:hover{
  width: 22.%;
  color:black;
  border:1.5px solid rgb(72, 72, 71);
  border-radius: 5px;
background-color:rgb(30, 255, 0);
box-shadow: 4px 4px rgb(142,137,137);
}
.footer{
background-image:radial-gradient(rgb(65, 52, 52),rgb(251, 78, 3));
width:95%;
color:rgb(245, 247, 248);
text-align: center;
height:auto;
margin:50px 10px 0px 10px;
border-radius: 5px;

}
.menu a{
  color:white;
  text-decoration:none;
}
body div h2{
  margin:10px 20px 20px 10px;
  text-align: center;
  color:rgb(56, 43, 43);
}
.content{
  margin:25px 50px 50px 20px;
  color: white;
  top:50%;
  width:90%;
  padding:10px;
  border:2px solid rgb(88, 87, 87);
  border-radius:5px;
  box-shadow: 5px 3px rgb(251, 250, 250);
}
body .footer ul li{
  list-
  style-type: none;
}
h3{
  color:rgb(247, 132, 24);
}
img {
    margin:10px;
  align-items: center;
border:1px solid black;
border-radius: 4%;
box-shadow: 5px 4px rgb(23, 21, 21);
  width:95%;
  height:auto;
}
img:hover{
  border:2px solid rgb(233, 80, 10);
}
.footer img {
  width:auto;
  height:50px;
  border-radius: 5%;
  border:0 transparent;
  margin:auto;
  padding:auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.footer img:hover {
  width:auto;
  height:52px;
}
.footer h3 {
  padding-top:10px;
}
@media only screen and (min-width: 600px) {
  /* For desktop: */
  img{
    margin:15px;
  align-items: center;
border:1px solid rgb(250, 250, 250);
border-radius: 2%;
  box-shadow: 5px 4px rgb(23, 21, 21);
  width:20%;
  height:150px;
}
  body .menu a{
    width:19%;
    display:inline-flex;
    padding-left: 80px;
     background-color: #000b0f;
    color: #ffffff;
    border-radius: 4%;
  }
  .content{margin:70px 50px 50px 40px;}
}
</style>
    </head>
    <body>
    <div class="menu"> 
            <a href="home_file.html">Home</a>
          <a href="about_me.html">About me</a>
          <a style="color:black;
          border:1.5px solid black;
          border-radius: 5px;
          background-color:rgb(30, 255, 0);" href="Education.html">Education</a>
          <a href="Skills.html">Skills</a>
          <a href="Achievements.html">Achievements</a>
          
          
    </div>
        
         <br>    
       <div class="content">
        <span><h2>MY EDUCATION</h2></span>
        I am deviding my education part in the three phases;
        <ul>
          <li>Nursary to 5<sup>th</sup> class...</li>
          <li>class 6<sup>th</sup> to class 12<sup>th</sup>...</li>
          <li>B.tech 1<sup>st</sup> semester to current time(3<sup>rd</sup> semester)...</li>
        </ul><br>
        <h3>Nursary to 5<sup>th</sup> class...</h3><p>
       I had completed my nursary to 5th class from 'Sadhana Vidya Mandir kalaliya'
       which is a hindi medium school of my village.According to my capabilities in
        all the aspects like finential,social and all the other stuffs, it was a 
        great source of education for me at that time but as people says "If someone
         gets something easily, then he does not appreciate it." I was also don't care of schools 
         and studies and run for the fun and play with friends all the time.But a moment appeared
         after class 4<sup>th</sup> when one day my father beat me for getting more naughty.
         Then after I was sitted for study due to the afraid of my father,and that's results
         in the good thing.I got selected for the 'Jawahar Navodaya Vidyalaya Ratlam' which is 
         a well known and a reputed school govern by the central ministry of India.</p><br>
         <h3>class 6<sup>th</sup> to class 12<sup>th</sup>...</h3>
       <p>Frenqly speaking it was a turning point of my life.When I was selected for JNV after
         cracking JNV entrance test 2014, I was literally very happy, then I went to school
         and seriusly it was very new to me that their totally a different culture was followed
         and a lot of things we had to learn like we have sports teachers which are allrounder and
          well specialists in many of the games,we had music teachers with having unbelievable talent
          in them,we had great teachers of art and drawing and many more things and great facilities provided by the schools 
          in all these things.<br>Apart from all these things there were a beautiful mess
          with beautiful food and provided amazing dishes on the daily basis.If I talk about the 
          people, all the people were from different different places and I didn't knew anybody.
        Then time spends,we get to know each other And now this is the time that we all 
      the navodayan friends miss each other and wants to meet each other.<br>
      It was a seven year of golden time for my life and I can't forget them any how and also
      I can't even say in my words how much navodaya does in my life.I have attached some 
      of my memorable clips.<br>
    <img src="jnv5.jpg">
      <img src="jnv6.jpg"><img src="jnv7.jpg"><img src="jnv8.jpg">
      <h3>B.tech 1<sup>st</sup> semester to current time(3<sup>rd</sup> semester completed)...</h3><p>
       My college life started from 9 November 2021.When I came to the collage their were induction 
       starting from the next day.It were amazing time and we enjoyed a lot things at that time
       like creations,seminars,yoga,dancing and playing.In the last day of induction,the 
       sports competetion were happened and in that event we won the volleyball finals.
       And then from next day our classes of 1<sup>st</sup> sem started.But after some time in 
       the starting of january the covid come back and we went to the home then our exams were
       held online.Then we came back in 2<sup>nd</sup> sem for offline classes,when we came back to the 
       college,it was totallly a new scenerio because at that time many events were happened.
       We enjoyed a lot in these events.After all these fun our 2<sup>nd</sup> sem finished.<br>
        Then it comes to starting of 3<sup>rd</sup> of and we also didn't know how fast
         our 3<sup>rd</sup> sem gone.It was only of approximately less than four months.
         It was like it started, then assignments given to us then MSTs happened than 
         internals after than final exams and then externals happened and semester finished.
         The most worth less thing was that in the last one and half year I didn't do any 
         productive thing. <br>
         I have attached some of my college memorable clips below.<br>
         <img src="clg_pic.jpg">
         <img src="echo_photo.jpg"><img src="play.jpg"><img src="kho_kho.jpg">

      </p>
         </div>
        <div class="footer" style="text-align: center;"><h3> Social media handles</h3><p><a href="https://www.linkedin.com/in/harish-katariya-7315b021a"><img src="ln_logo.png"></a>
          <a href="#"><img src="tw_logo.png"></a>
          <a href="https://instagram.com/harish_katariya79?igshid=ZDdkNTZiNTM="><img src="insta_logo.png" alt="insta-logo"></a>
          <a href="#"><img src="Facebook-logo.png"></a>
        </p></div>
    </body>
    </html>