<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height,initial-scale=1.0">
<style type="text/css"> 
* {
box-sizing:border-box;

}
body{
  width:auto;
height:auto;
background-image:url('bgimage.jpg');
background-position: center;
background-size: cover;
background-repeat: no-repeat;
margin:10px;
}

.header{
border:1px solid black;
text-align: center;
margin:10px 10px 1px 10px;
float:center;
padding:20px;
border-radius: 5px;
background-image:linear-gradient(red,rgb(142, 142, 237));
color:white;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.menu{
  list-style-type: none;
text-align: center;
align-content: center;
margin:3px 0px 5px 0px;
padding:0px ;
width:99%;

}
.menu a{
  display:inline-block;
  padding: 10px 30px;
width:95%;
text-align: center;
  margin-bottom: 7px;
  background-color: #063141;
  color: #ffffff;
  border-radius: 4%;
box-shadow:4px 4px rgb(136, 135, 135);
}
.menu a:hover{
  color:black;
  border:1.5px solid black;
  border-radius: 5px;
background-color:rgb(30, 255, 0);
}
.footer{
background-image:radial-gradient(red,rgb(18, 247, 18));
width:100%;
color:rgb(1, 10, 15);
text-align: center;
height:auto;
margin-top:50px;
border-radius: 5px;

}
img{
  margin:20px 0% 0% 10%;
  border-radius: 50%;
  border:5px solid rgb(93, 35, 35);
}

.menu a{
  color:white;
  text-decoration:none;
}
.footer img {
  width:auto;
  height:50px;
  border-radius: 5%;
  border:0 transparent;
  margin:auto;
  padding:auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.footer img:hover {
  width:auto;
  height:52px;
}
.footer h3 {
  padding-top:10px;
}
@media only screen and (min-width:600px) {
  /* For desktop: */
.menu a{
  width:19%;
  display:inline-flex;
  padding-left: 80px;
  text-align: center;
  background-color: #063141;
  color: #ffffff;
  border-radius: 4%;
box-shadow:4px 4px rgb(136, 135, 135);
}
img{
  margin:30px 0% 0% 37%;
  border-radius: 50%;
  border:5px solid rgb(93, 35, 35);
}
}

</style>
</head>
<body>
<div class="header"><h1>Harish katariya</h1></div>
<div class="menu">
  <a style="color:black;
  border:1.5px solid black;
  border-radius: 5px;
  background-color:rgb(30, 255, 0);" href="home_file.html 3">Home</a>
<a href="about_me.html">About me</a>
<a href="Education.html">Education</a>
<a href="Skills.html">Skills</a>
<a href="Achievements.html">Achievements</a>


</div>
<div class="img"><img src="Dp.jpg" width="370px" height="370px"></div>

<div class="footer" ><h3> Social media handles</h3><p><a href="https://www.linkedin.com/in/harish-katariya-7315b021a"><img src="ln_logo.png"></a>
  <a href="#"><img src="tw_logo.png"></a>
  <a href="https://instagram.com/harish_katariya79?igshid=ZDdkNTZiNTM="><img src="insta_logo.png" alt="insta-logo"></a>
  <a href="#"><img src="Facebook-logo.png"></a>
</p>
</div>
</body>
</html> 